<%@ tag language="java" pageEncoding="UTF-8"%>


<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${appRoot }/place/list">장소 리스트</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">포인트 보기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${appRoot }/place/write">장소 글 쓰기</a>
        </li>
      </ul>
    </div>
  </div>
</nav>